
===============================================================

network = testnet
blockchain = bitcoin


===============================================================
Setting Test wallets:

https://www.bitaddress.org/bitaddress.org-v3.3.0-SHA256-dec17c07685e1870960903d8f58090475b25af946fe95a734f88408cef4aa194.html?testnet=true

===============================================================
Get test coins from here:

https://coinfaucet.eu/en/btc-testnet/
===============================================================
Testnet wallet-1:

address: 
mjv2C5M4bUfmDTYZn9JdvCRDcGj7gEvd6E

key: 
cRj1EF6qtTnpxSA96AUGLKzdCtBk1i9PnpJw88gq9nFDRi5RhjPs
===============================================================
Testnet wallet-2:

address: 
n2H859x9y98hy7RU74GAGnZ8zPCduypaQg

key: 
cVEihFxuE8rWK9BUm2T89JRe711JQBBCE21N6CuscnyzWPGwQk82
===============================================================
Websites I visited:


-https://blockstream.info/
-https://github.com/Blockstream/esplora/blob/master/API.md#get-addressaddress
-https://sochain.com/
-https://blockstream.info/testnet/

-https://www.bitaddress.org/bitaddress.org-v3.3.0-SHA256-dec17c07685e1870960903d8f58090475b25af946fe95a734f88408cef4aa194.html?testnet=true

-https://api.blockcypher.com/v1/btc/test3/txs/e1ca694dc578bce0db59e47f059feabb5ed0c41af813b04abe9bc2112770401a?limit=50&includeHex=true

-https://live.blockcypher.com/btc-testnet/tx/e1ca694dc578bce0db59e47f059feabb5ed0c41af813b04abe9bc2112770401a/

===============================================================
-https://my.cryptoapis.io/api-keys

created api key:
1f093de5bf3a5dad6e1aa9fb2dde59f602581610

===============================================================
-Can set headers for a particular axios instance

===============================================================
-Can check utxos of a wallet here

https://blockstream.info/testnet/api/address/{address}/utxo
===============================================================
-Domain verification

cryptoapis-cb-81c35cb1c1f0b001e95f02c89d4d4c41162af79a914eb99d8c95d48dec3aa637


===============================================================

===============================================================
===============================================================

===============================================================
===============================================================

